xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Procesor/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Procesor/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Procesor/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Procesor/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Procesor/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Procesor/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Procesor/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Procesor/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 "top_shell.ngc" top_shell.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_shell_map.ncd top_shell.ngd top_shell.pcf 
par -w -intstyle ise -ol high -mt off top_shell_map.ncd top_shell.ncd top_shell.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_shell.twx top_shell.ncd -o top_shell.twr top_shell.pcf -ucf top.ucf 
bitgen -intstyle ise -f top_shell.ut top_shell.ncd 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 "top_shell.ngc" top_shell.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_shell_map.ncd top_shell.ngd top_shell.pcf 
par -w -intstyle ise -ol high -mt off top_shell_map.ncd top_shell.ncd top_shell.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_shell.twx top_shell.ncd -o top_shell.twr top_shell.pcf -ucf top.ucf 
bitgen -intstyle ise -f top_shell.ut top_shell.ncd 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx45-fgg676-2 "top_shell.ngc" top_shell.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_shell_map.ncd top_shell.ngd top_shell.pcf 
par -w -intstyle ise -ol high -mt off top_shell_map.ncd top_shell.ncd top_shell.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_shell.twx top_shell.ncd -o top_shell.twr top_shell.pcf -ucf top.ucf 
bitgen -intstyle ise -f top_shell.ut top_shell.ncd 
xst -intstyle ise -ifn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.xst" -ofn "D:/FTN/III semestar/ISE/Finalni_Projekat/top_shell.syr" 
