<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/cnt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/control_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/data_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/instr_rom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/procesor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/reg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/remote_sources/_/LCD_CLK_GEN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/remote_sources/_/_/_/_/CPU/CPU_CLK_GEN.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/remote_sources/_/_/_/_/CPU/LCD_driver.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/remote_sources/_/_/_/_/CPU/top_shell.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/FTN/3. semestar/Procesor/FinalniProjekat_v1.0.1/top.vhd&quot; into library work</arg>
</msg>

</messages>

